"use strict";
/*
总结：
  如果我们要定义一个类型的合并，就通过interface接口的方式
  如果我们需要避免这个类型的同名冲突的话，就需要使用type类型别名的方式，来定义不同的类型
*/
// 以下代码报错，就可以发现，我们不可以通过类型别名的方式来定义同名的类型的
// type Sister = {
// }
